{
    "python.envFile": "${workspaceFolder}/.env",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.analysis.extraPaths": ["${workspaceFolder}/lambda_decorators/"],
    "terminal.integrated.env.osx": {
		"PYTHONPATH": "${workspaceFolder}/lambda_decorators:${env:PYTHONPATH}"
    },
    "python.terminal.activateEnvInCurrentTerminal": true
}